version: "3.1"

services:
  redis:
    container_name: thaliak-redis
    image: phpdockerio/redis:latest
  mysql:
    container_name: thaliak-mysql
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=thaliak
      - MYSQL_USER=thaliak
      - MYSQL_PASSWORD=secret
  webserver:
    container_name: thaliak-webserver
    image: phpdockerio/nginx:latest
    volumes:
      - ${PWD-.}/code:/var/www/thaliak
      - ${PWD-.}/nginx:/etc/nginx/conf.d
    ports:
      - "9000:80"
  php-fpm:
    container_name: thaliak-php-fpm
    build: ${PWD-.}
    volumes:
      - ${PWD-.}/code:/var/www/thaliak
      - ${PWD-.}/php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
